n1 ansible_host=172.31.17.223 ansible_user=centos ansible_ssh_private_key_file=/home/centos/jackie.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.29.16 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/jackie.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_hosts=172.31.19.211 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/jackie.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no
